# java-webrtc

./: .project  README.md  pom.xml  websocket.txt
src/main/java/com/github/joelbars/servlet/: ApplicationServlet.java
src/main/webapp/: video.html  webrtc.html
src/main/webapp/css/: video.css
src/main/webapp/js/: app.js  client.js  video.js
